# JuniorTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmt/juniortask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmt/juniortask/: AppApplication.kt
app/src/main/java/com/dmt/juniortask/binding/: BindingAdapters.kt
app/src/main/java/com/dmt/juniortask/db/: BaseDao.kt  ServerDao.kt  ServerDatabase.kt  ServerEntity.kt
app/src/main/java/com/dmt/juniortask/di/: ActivityBuildersModule.kt  ApplicationComponent.kt  ApplicationModule.kt  StorageModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/dmt/juniortask/di/login/: LoginViewModelModule.kt
app/src/main/java/com/dmt/juniortask/di/main/: MainFragmentBuildersModule.kt  MainViewModelsModule.kt
app/src/main/java/com/dmt/juniortask/domain/: Server.kt
app/src/main/java/com/dmt/juniortask/network/: ApiService.kt  ServerProperty.kt  TokenProperty.kt  UserProperty.kt
app/src/main/java/com/dmt/juniortask/repository/: AppRepository.kt  UserManager.kt
app/src/main/java/com/dmt/juniortask/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/dmt/juniortask/ui/: LoginActivity.kt  MainActivity.kt  ServerDetailFragment.kt  ServersAdapter.kt  ServersFragment.kt
app/src/main/java/com/dmt/juniortask/utils/: Utils.kt
app/src/main/java/com/dmt/juniortask/viewmodels/: LoginViewModel.kt  MainViewModel.kt  ServerDetailViewModel.kt  ServersViewModel.kt
app/src/main/java/com/dmt/juniortask/viewmodels/factories/: DaggerViewModelFactory.kt  ServerDetailViewModelFactory.kt  ServersViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_server_details.xml  fragment_servers.xml  text_list_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dmt/juniortask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
